{
  "name": "nuxt-graphql-sample",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Takumon <inouetakumon@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test:unit": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:update": "jest --updateSnapshot"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^~/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "vue",
      "gql"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "\\.(gql|graphql)$": "<rootDir>/node_modules/jest-transform-graphql"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "@nuxtjs/dotenv": "^1.3.0",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-retry": "^2.2.8",
    "localforage": "^1.7.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "flush-promises": "^1.0.2",
    "graphql-tools": "^4.0.3",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-graphql": "^2.1.0",
    "vue-jest": "^3.0.2",
    "vue-test-utils": "^1.0.0-beta.11"
  }
}
